### ISSUE TITLE
emercoind v0.6.2 segfault

### ISSUE THREAD

**Issue by gituser** [emercoin/emercoin#30]
Hi.

I'm on `v0.6.2emc` and getting SIGSEGV when trying to send amount (via sendTransfer RPC call or via console with sendtoaddress) close to the total balance (e.g. total balance is 495 EMC I'm trying to send 494.9997777)

```
$ gdb ./emercoind 
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./emercoind...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/emercoin/emercoind 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4793700 (LWP 7716)]
[New Thread 0x7ffff3d92700 (LWP 7717)]
[New Thread 0x7ffff3391700 (LWP 7718)]
[New Thread 0x7ffff2990700 (LWP 7719)]
[New Thread 0x7ffff1f8f700 (LWP 7720)]
[New Thread 0x7ffff158e700 (LWP 7721)]
[New Thread 0x7ffff0b8d700 (LWP 7722)]
[New Thread 0x7fffdbfff700 (LWP 7723)]
[New Thread 0x7fffdb5fe700 (LWP 7724)]
[New Thread 0x7fffdabfd700 (LWP 7725)]
[New Thread 0x7fffda1fc700 (LWP 7726)]
[New Thread 0x7fffd97fb700 (LWP 7727)]
[New Thread 0x7fffd3fff700 (LWP 7728)]
[New Thread 0x7fffc4ffb700 (LWP 7729)]
[Thread 0x7fffc4ffb700 (LWP 7729) exited]
[New Thread 0x7fffbffff700 (LWP 7730)]
[New Thread 0x7fffbf5fe700 (LWP 7731)]
[New Thread 0x7fffbebfd700 (LWP 7732)]
[New Thread 0x7fffbe1fc700 (LWP 7733)]
[New Thread 0x7fffbd7fb700 (LWP 7734)]
[New Thread 0x7fffbcdfa700 (LWP 7735)]
[New Thread 0x7fffaffff700 (LWP 7736)]
[New Thread 0x7fffaf5fe700 (LWP 7737)]
[New Thread 0x7fffaebfd700 (LWP 7738)]
[Thread 0x7fffbf5fe700 (LWP 7731) exited]
[Thread 0x7fffbffff700 (LWP 7730) exited]
[New Thread 0x7fffae1fc700 (LWP 7739)]
[New Thread 0x7fffad7fb700 (LWP 7742)]
[Thread 0x7fffae1fc700 (LWP 7739) exited]
[Thread 0x7fffad7fb700 (LWP 7742) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd97fb700 (LWP 7727)]
0x00007ffff7e190b0 in ?? ()
(gdb) bt
#0  0x00007ffff7e190b0 in ?? ()
#1  0x00007ffff7e19164 in ?? ()
#2  0x00007ffff7e0b646 in ?? ()
#3  0x00007ffff7e0bf10 in ?? ()
#4  0x00007ffff7e120c0 in ?? ()
#5  0x00007ffff7e12a5b in ?? ()
#6  0x00007ffff7e12c5a in ?? ()
#7  0x00007ffff7e133c0 in ?? ()
#8  0x00007ffff7dee35e in ?? ()
#9  0x00007ffff7c07686 in ?? ()
#10 0x00007ffff7c0a5cc in ?? ()
#11 0x00007ffff7c0d8d8 in ?? ()
#12 0x00007ffff7c15a1e in ?? ()
#13 0x00007ffff7c15262 in ?? ()
#14 0x00007ffff7c19fc1 in ?? ()
#15 0x00007ffff7c1a716 in ?? ()
#16 0x00007ffff7020aea in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.55.0
#17 0x00007ffff578a064 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007ffff54bf62d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by gituser** [comment]
Sorry, gdb output was without symbols, because I've stripped emercoind before.

Now I've tried on the latest version `v0.6.2.1emc` without stripped binary:

```
$ gdb --args ./emercoind -debug
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./emercoind...done.
(gdb) r
Starting program: /home/emercoin/emercoind -debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff43b1700 (LWP 8101)]
[New Thread 0x7ffff39b0700 (LWP 8102)]
[New Thread 0x7ffff2faf700 (LWP 8103)]
[New Thread 0x7ffff25ae700 (LWP 8104)]
[New Thread 0x7ffff1bad700 (LWP 8105)]
[New Thread 0x7ffff11ac700 (LWP 8106)]
[New Thread 0x7fffe3fff700 (LWP 8107)]
[New Thread 0x7fffe35fe700 (LWP 8108)]
[New Thread 0x7fffe2bfd700 (LWP 8109)]
[New Thread 0x7fffe21fc700 (LWP 8110)]
[New Thread 0x7fffe17fb700 (LWP 8111)]
[New Thread 0x7fffe0dfa700 (LWP 8112)]
[New Thread 0x7fffcffff700 (LWP 8113)]
[New Thread 0x7fffc36fb700 (LWP 8114)]
[Thread 0x7fffc36fb700 (LWP 8114) exited]
[New Thread 0x7fffc28dc700 (LWP 8115)]
[New Thread 0x7fffc1edb700 (LWP 8116)]
[New Thread 0x7fffc14da700 (LWP 8117)]
[New Thread 0x7fffbbfff700 (LWP 8118)]
[New Thread 0x7fffbb5fe700 (LWP 8119)]
[New Thread 0x7fffbabfd700 (LWP 8120)]
[New Thread 0x7fffba1fc700 (LWP 8121)]
[New Thread 0x7fffb97fb700 (LWP 8122)]
[New Thread 0x7fffb8dfa700 (LWP 8123)]
[Thread 0x7fffc1edb700 (LWP 8116) exited]
[Thread 0x7fffc28dc700 (LWP 8115) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe2bfd700 (LWP 8109)]
0x00007ffff7cac708 in __gnu_cxx::new_allocator<std::pair<CWalletTx const*, unsigned int> >::construct (this=0x7fffe2bfb23f, __p=0x7fffbc0159d0, __val=...)
    at /usr/include/c++/4.9/ext/new_allocator.h:130
130	/usr/include/c++/4.9/ext/new_allocator.h: No such file or directory.
(gdb) bt
#0  0x00007ffff7cac708 in __gnu_cxx::new_allocator<std::pair<CWalletTx const*, unsigned int> >::construct (this=0x7fffe2bfb23f, __p=0x7fffbc0159d0, __val=...)
    at /usr/include/c++/4.9/ext/new_allocator.h:130
#1  0x00007ffff7ca4867 in std::_Rb_tree<std::pair<CWalletTx const*, unsigned int>, std::pair<CWalletTx const*, unsigned int>, std::_Identity<std::pair<CWalletTx const*, unsigned int> >, std::less<std::pair<CWalletTx const*, unsigned int> >, std::allocator<std::pair<CWalletTx const*, unsigned int> > >::_M_create_node (this=0x7fffe2bfba30, __x=...)
    at /usr/include/c++/4.9/bits/stl_tree.h:397
#2  0x00007ffff7c9b363 in std::_Rb_tree<std::pair<CWalletTx const*, unsigned int>, std::pair<CWalletTx const*, unsigned int>, std::_Identity<std::pair<CWalletTx const*, unsigned int> >, std::less<std::pair<CWalletTx const*, unsigned int> >, std::allocator<std::pair<CWalletTx const*, unsigned int> > >::_M_insert_ (this=0x7fffe2bfba30, __x=0x0, __p=0x7fffe2bfba38, __v=...)
    at /usr/include/c++/4.9/bits/stl_tree.h:1143
#3  0x00007ffff7c91253 in std::_Rb_tree<std::pair<CWalletTx const*, unsigned int>, std::pair<CWalletTx const*, unsigned int>, std::_Identity<std::pair<CWalletTx const*, unsigned int> >, std::less<std::pair<CWalletTx const*, unsigned int> >, std::allocator<std::pair<CWalletTx const*, unsigned int> > >::_M_insert_unique (this=0x7fffe2bfba30, __v=...)
    at /usr/include/c++/4.9/bits/stl_tree.h:1503
#4  0x00007ffff7c89442 in std::set<std::pair<CWalletTx const*, unsigned int>, std::less<std::pair<CWalletTx const*, unsigned int> >, std::allocator<std::pair<CWalletTx const*, unsigned int> > >::insert (this=0x7fffe2bfba30, __x=...) at /usr/include/c++/4.9/bits/stl_set.h:502
#5  0x00007ffff7c77af9 in CWallet::SelectCoinsMinConf (this=0x7ffffc9e8110, nTargetValue=@0x7fffe2bfb8a8: 1000000, nConfMine=1, nConfTheirs=6, 
    vCoins=std::vector of length 5, capacity 5 = {...}, setCoinsRet=std::set with 0 elements, nValueRet=@0x7fffe2bfb8b0: 0) at wallet.cpp:1473
#6  0x00007ffff7c78703 in CWallet::SelectCoins (this=0x7ffffc9e8110, nTargetValue=@0x7fffe2bfb8a8: 1000000, nSpendTime=1494166970, setCoinsRet=std::set with 0 elements, 
    nValueRet=@0x7fffe2bfb8b0: 0, coinControl=0x0) at wallet.cpp:1550
#7  0x00007ffff7c79279 in CWallet::CreateTransactionInner (this=0x7ffffc9e8110, vecSend=std::vector of length 1, capacity 1 = {...}, wtxNameIn=..., nFeeInput=0, wtxNew=..., reservekey=..., 
    nFeeRet=@0x7fffe2bfbf48: 10000, strFailReason="", coinControl=0x0) at wallet.cpp:1631
#8  0x00007ffff7c7a209 in CWallet::CreateTransaction (this=0x7ffffc9e8110, vecSend=std::vector of length 1, capacity 1 = {...}, wtxNew=..., reservekey=..., nFeeRet=@0x7fffe2bfbf48: 10000, 
    strFailReason="", coinControl=0x0) at wallet.cpp:1765
#9  0x00007ffff7c7a361 in CWallet::CreateTransaction (this=0x7ffffc9e8110, scriptPubKey=..., nValue=@0x7fffe2bfbf00: 990000, wtxNew=..., reservekey=..., nFeeRet=@0x7fffe2bfbf48: 10000, 
    strFailReason="", coinControl=0x0) at wallet.cpp:1774
#10 0x00007ffff7c84191 in SendMoney (address=..., nValue=990000, wtxNew=...) at wallet.cpp:2858
#11 0x00007ffff7c43ddd in sendtoaddress (params=..., fHelp=false) at rpcwallet.cpp:353
#12 0x00007ffff7961f73 in CRPCTable::execute (this=0x7ffff8267d80 <tableRPC>, strMethod="sendtoaddress", params=...) at rpcserver.cpp:1034
#13 0x00007ffff7960e72 in HTTPReq_JSONRPC (conn=0x7ffff82bb260, strRequest="{\"method\":\"sendtoaddress\",\"params\":[\"xxxxx\",0.99],\"id\":1}\n", 
    mapHeaders=std::map with 7 elements = {...}, fRun=false) at rpcserver.cpp:941
#14 0x00007ffff79616dd in ServiceConnection (conn=0x7ffff82bb260) at rpcserver.cpp:989
#15 0x00007ffff7962d4e in RPCAcceptHandler<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > (acceptor=..., context=..., fUseSSL=false, conn=..., error=...)
    at rpcserver.cpp:571
#16 0x00007ffff799da89 in boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> >::operator()<void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list1<boost::system::error_code const&> > (this=0x7fffe2bfcad8, 
    f=@0x7fffe2bfcad0: 0x7ffff7962ad7 <RPCAcceptHandler<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> >(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&)>, 
    a=...) at /usr/include/boost/bind/bind.hpp:525
#17 0x00007ffff799d60d in boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> > >::operator()<boost::system::error_code> (this=0x7fffe2bfcad0, a1=...)
    at /usr/include/boost/bind/bind_template.hpp:47
#18 0x00007ffff799d146 in boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::valu---Type <return> to continue, or q <return> to quit---
e<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> > >, boost::system::error_code>::operator() (this=0x7fffe2bfcad0)
    at /usr/include/boost/asio/detail/bind_handler.hpp:47
#19 0x00007ffff799c5ce in boost::asio::asio_handler_invoke<boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> > >, boost::system::error_code> > (function=...)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#20 0x00007ffff799b007 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> > >, boost::system::error_code>, boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> > > > (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#21 0x00007ffff7999491 in boost::asio::detail::reactive_socket_accept_op<boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::ip::tcp, boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool, boost::shared_ptr<AcceptedConnection>, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<boost::shared_ptr<AcceptedConnectionImpl<boost::asio::ip::tcp> > >, boost::arg<1> > > >::do_complete (owner=0x7ffff82b7350, base=0x7ffff82cf180) at /usr/include/boost/asio/detail/reactive_socket_accept_op.hpp:123
#22 0x00007ffff7968e67 in boost::asio::detail::task_io_service_operation::complete (this=0x7ffff82cf180, owner=..., ec=..., bytes_transferred=0)
    at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#23 0x00007ffff796b668 in boost::asio::detail::epoll_reactor::descriptor_state::do_complete (owner=0x7ffff82b7350, base=0x7ffff82baca0, ec=..., bytes_transferred=1)
    at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:651
#24 0x00007ffff7968e67 in boost::asio::detail::task_io_service_operation::complete (this=0x7ffff82baca0, owner=..., ec=..., bytes_transferred=1)
    at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#25 0x00007ffff796c374 in boost::asio::detail::task_io_service::do_run_one (this=0x7ffff82b7350, lock=..., this_thread=..., ec=...)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:384
#26 0x00007ffff796bdfd in boost::asio::detail::task_io_service::run (this=0x7ffff82b7350, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:153
#27 0x00007ffff796c880 in boost::asio::io_service::run (this=0x7ffff82b91b0) at /usr/include/boost/asio/impl/io_service.ipp:59
#28 0x00007ffff79a3928 in boost::_mfi::mf0<unsigned long, boost::asio::io_service>::operator() (this=0x7ffff82cf598, p=0x7ffff82b91b0) at /usr/include/boost/bind/mem_fn_template.hpp:49
#29 0x00007ffff79a35f7 in boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> >::operator()<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_service>, boost::_bi::list0>
    (this=0x7ffff82cf5a8, f=..., a=...) at /usr/include/boost/bind/bind.hpp:243
#30 0x00007ffff79a2b84 in boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > >::operator() (this=0x7ffff82cf598) at /usr/include/boost/bind/bind_template.hpp:20
#31 0x00007ffff79a1597 in boost::detail::thread_data<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > > >::run (this=0x7ffff82cf3e0) at /usr/include/boost/thread/detail/thread.hpp:117
#32 0x00007ffff6c3eaea in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.55.0
#33 0x00007ffff53a8064 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#34 0x00007ffff50dd62d in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) 
```

**Comment by EvgenijM86** [comment]
Thanks for your report. I will look into this. But for now it seems that it segfaults when trying to use standard c++ structure (std::set::insert)

**Comment by EvgenijM86** [comment]
Did you try our official build on this machine (from sourceforge)? If yes - did segfault also occur?

**Comment by gituser** [comment]
@EvgenijM86 No, I've built myself emercoind from source on Debian Jessie as I said before.

I can try official build, but I doubt it will change much.

**Comment by gituser** [comment]
@EvgenijM86 
I've just checked your pre-built package for debian jessie and it seems to not work at all.

I'm not sure how you build it guys, but it has dependency on libdb-c++ 4.8, whilst in jessie standard version of that library is 5.3.

emercoind is from http://download.emercoin.com/debian/pool/emercoin/e/emercoin/emercoin_0.6.2.1-22_amd64.deb
```
ldd emercoind
	linux-vdso.so.1 (0x00007fffc1a8b000)
	libboost_system.so.1.55.0 => /usr/lib/x86_64-linux-gnu/libboost_system.so.1.55.0 (0x00007f4d87e2c000)
	libboost_filesystem.so.1.55.0 => /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.55.0 (0x00007f4d87c14000)
	libboost_program_options.so.1.55.0 => /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.55.0 (0x00007f4d8799b000)
	libboost_thread.so.1.55.0 => /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.55.0 (0x00007f4d87780000)
	libboost_chrono.so.1.55.0 => /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.55.0 (0x00007f4d87578000)
	libdb_cxx-4.8.so => not found
	libssl.so.1.0.0 => /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0 (0x00007f4d87316000)
	libminiupnpc.so.10 => not found
	libcrypto.so.1.0.0 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007f4d86f19000)
	libanl.so.1 => /lib/x86_64-linux-gnu/libanl.so.1 (0x00007f4d86d15000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f4d86a0a000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f4d86708000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f4d864f2000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f4d862d5000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4d85f29000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f4d85d21000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f4d85b1c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4d887be000)
```

**Comment by EvgenijM86** [comment]
Did you just unpack emercoind from the .deb package and try to run it? If yes, then this is not how you are supposed to run it. You are supposed to install the whole package with all of its dependencies.

Can you try this .tar.gz package?
https://sourceforge.net/projects/emercoin/files/0.6.2/
You can just unpack and run it and it should work, because most dependencies are included in the binary itself.

**Comment by EvgenijM86** [comment]
The reason why we are using libdb4.8 is to have backward compatibility with current wallet.dat format. If we use newer libdb version then all users will have to create new wallet.dat and redownload blockchain. So I'm not sure if we will update libdb version.

**Comment by gituser** [comment]
>Did you just unpack emercoind from the .deb package and try to run it? If yes, then this is not how you are supposed to run it. You are supposed to install the whole package with all of its dependencies.

Yes.

>Can you try this .tar.gz package?
>https://sourceforge.net/projects/emercoin/files/0.6.2/
>You can just unpack and run it and it should work, because most dependencies are included in the >binary itself.

Ok, I'll try this, but still I'd like to have an ability to build myself on Debian Jessie.

>Meanwhile, I will try to install debian jessie and see how it works with their standards libs.

Thank you.

**Comment by gituser** [comment]
>The reason why we are using libdb4.8 is to have backward compatibility with current wallet.dat format. If we use newer libdb version then all users will have to create new wallet.dat and redownload blockchain. So I'm not sure if we will update libdb version.

Sure, the same thing with bitcoin, but it builds just fine with libdb5.3 and works flawlessly even on older wallets created with 4.8.

**Comment by EvgenijM86** [comment]
This commit might have fixed this bug (sending sum that is very close to total sum):
https://github.com/emercoin/emercoin/commit/f516f0b297446685570061a482d56ec507a2ce5f

But I was not able to reproduce this bug on my system, so I cannot say for sure.

**Comment by gituser** [comment]
Thank you, i'll check soon and report back.

Do you happen to have some emercoin testnet coins for testing?

**Comment by EvgenijM86** [comment]
I have, give me your address.

**Comment by gituser** [comment]
@EvgenijM86 there you go - `msevreVCGrKX2YAUAfFztnr6oTrEVqdm7r`

**Comment by EvgenijM86** [comment]
I have send them. You need to launch your client with testnet=1 in your emercoin.conf. It should automatically connect to testnet seed machine - 188.166.12.157

**Comment by gituser** [comment]
Thanks! I got them.

**Comment by gituser** [comment]
Is there any miners running on testnet ?

I wasn't able to reproduce yet on the testnet on the old version, but I will try some more.

**Comment by EvgenijM86** [comment]
Ok. Here is how to repeat this:
1) Send 4 transactions to **empty wallet**. Each transaction should contain 0.017emc.
2) From this new wallet send 0.05emc to any other address.
3) Crash.

With patch above this crash is fixed (just tested it).

**Comment by gituser** [comment]
Closing this as it seems it has been fixed.

Thank, @EvgenijM86 !
